{
  "bounds": [
    -122.5171,
    37.6787,
    -122.3338,
    37.8073
  ],
  "center": [
    -122.428,
    37.7493,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -122.4618862,
        37.775573400000006,
        -122.4258146,
        37.804105
      ],
      "id": "line",
      "class": "",
      "Datasource": {
        "file": "/home/ruben/Apps/visualization/data/sf531.geojson"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "line"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": ""
}