{
  "bounds": [
    -122.5171,
    37.6787,
    -122.3338,
    37.827
  ],
  "center": [
    -122.4525,
    37.7656,
    13
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -122.43096850000002,
        37.7523717,
        -122.39241450000002,
        37.7995738
      ],
      "id": "line",
      "class": "",
      "Datasource": {
        "file": "/home/ruben/Apps/visualization/data/sf486.geojson"
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "line"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "",
  "description": "",
  "attribution": ""
}